<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UD0_Ariketa1.jnlp">
  <information>
    <title>UD0_Ariketa1</title>
    <vendor>DM3-2-05</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UD0_Ariketa1.jar" size="5724" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UD0_Ariketa1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="View.UD0_App"  name="UD0_Ariketa1" />
  <update check="always"/>
</jnlp>
